.App {
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}

.app-container {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid black;
}